# PokeApp

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/locations/: build.gradle
app/locations/src/androidTest/java/com/racso/locations/: ExampleInstrumentedTest.kt
app/locations/src/main/: AndroidManifest.xml
app/locations/src/main/java/com/racso/locations/: MainActivity.kt
app/locations/src/test/java/com/racso/locations/: ExampleUnitTest.kt
app/src/androidTest/java/com/racso/pokeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racso/pokeapp/: MainActivity.kt  PokeApplication.kt
app/src/main/java/com/racso/pokeapp/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/racso/pokeapp/core/: BaseViewHolder.kt  Constants.kt  Extensions.kt  InternetCheck.kt  Resource.kt
app/src/main/java/com/racso/pokeapp/data/: PokemonRepositoryImpl.kt
app/src/main/java/com/racso/pokeapp/data/database/: PokemonDatabase.kt
app/src/main/java/com/racso/pokeapp/data/local/: PokemonDatabase.kt
app/src/main/java/com/racso/pokeapp/data/model/: Pokemon.kt  PokemonEntry.kt
app/src/main/java/com/racso/pokeapp/data/network/: PokeApiService.kt
app/src/main/java/com/racso/pokeapp/data/remote/: PokeApiService.kt
app/src/main/java/com/racso/pokeapp/data/repository/: PokemonRepository.kt
app/src/main/java/com/racso/pokeapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/racso/pokeapp/domain/: CheckNetworkUseCase.kt  GetFavoritesUseCase.kt  GetPokemonByNameUseCase.kt  GetPokemonUseCase.kt  GetPokemonsListUseCase.kt  GetPokemonsUseCase.kt  SaveFavoritePokemon.kt  SaveLocationUseCase.kt
app/src/main/java/com/racso/pokeapp/ui/: MainActivity.kt
app/src/main/java/com/racso/pokeapp/ui/components/: ProfileImage.kt
app/src/main/java/com/racso/pokeapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/racso/pokeapp/ui/locations/: LocationsFragment.kt  (+1 more)
app/src/main/res/drawable/: baseline_favorite_border_24.xml  pokeball.xml
app/src/main/res/layout/: activity_main.xml  error_message.xml  fragment_favorites.xml  fragment_locations.xml  fragment_pokemon_detail.xml  fragment_pokemons.xml  pokemon_item.xml  profile_image.xml  sample_profile_image.xml  skill_progress.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_profile_image.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/racso/pokeapp/: ExampleUnitTest.kt
app/src/test/java/com/racso/pokeapp/domain/: GetFavoritesUseCaseTest.kt  GetPokemonsListUseCaseTest.kt
(+134 files in other folders)
