<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pokemonsFragment"
        android:icon="@drawable/baseline_catching_pokemon_24"
        android:title="@string/title_pokemons" />
    <item
        android:id="@+id/locationsFragment"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/title_locations" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />

</menu>